# SimpleText

./: CHANGLOG.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaychang/demo/st/: MainActivity.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
